#  mac 配置开发环境

##	必要快捷键，系统配置（个人习惯）

-	1：配置mac触摸板三指拖移 (偏好设置->辅助功能->鼠标与触摸板->触摸板选项->启动拖移)
-	2：配置文件夹右键打开终端 （偏好设置->键盘->tabs选快捷键->左侧选择服务->勾选-右侧新建位于文件夹位置的终端标签）
-	3：配置快捷键，设置输入法切换快捷键为crtl+空格， spotlight快捷键为cmd+空格
-	4：配置终端，sublime主题样式

推荐使用Solarized 配色方案 `git clone git://github.com/altercation/solarized.git` 下载后
````
solarized/osx-terminal.app-colors-solarized 下双击 Solarized Dark ansi.terminal 和 Solarized Light ansi.terminal 就会自动导入两种配色方案 Dark 和 Light 到 Terminal.app 

如果你使用的是 iTerm2 的话，到 solarized/iterm2-colors-solarized 下双击 Solarized Dark.itermcolors 和 Solarized Light.itermcolors 两个文件就可以把配置文件导入到 iTerm 里

vim主题

$ cd solarized
$ cd vim-colors-solarized/colors
$ mkdir -p ~/.vim/colors
$ cp solarized.vim ~/.vim/colors/

$ vi ~/.vimrc
syntax enable
set background=dark
colorscheme solarized

ls颜色
//安装插件
brew install coreutils

//生成颜色定义文件
gdircolors --print-database > ~/.dir_colors

//修改配置
$ vi ~/.bash_profile
export CLICOLOR=1
alias grep='grep --color'
alias egrep='egrep --color'
alias fgrep='fgrep --color'

if brew list | grep coreutils > /dev/null ; then
  PATH="$(brew --prefix coreutils)/libexec/gnubin:$PATH"
  alias ls='ls -F --show-control-chars --color=auto'
  eval `gdircolors -b $HOME/.dir_colors`
fi

````

-	5:常用命令安装 tree trd
````
brew install tree
npm install -g tldr
````


##  必要的软件安装和配置

### 1:xcode 

apple store下载安装，并且打开启动一次，xcode会帮你自动配置很多mac开发环境，所以他必须首先安装。

###	2:sublime 
安装sublime，配置sublime主题，根据需求选择安装sublime插件

emmet,ColorPicker,SideBarEnhancements,Alignment,JsFormat

[推荐插件安装](http://dengo.org/archives/923)

### 3:有道词典

### 4：qq，微信，chorme，搜狗拼音,iterm2

### 5:程序安装工具，brew，port，node，gem

HomeBrew

````
安装：
ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
删除：
rm -rf /usr/local/Cellar /usr/local/.git && brew cleanup
````

MacPorts

````
安装: Mac OS X Package (.pkg) Installer
访问官方网站: http://www.macports.org/install.php
http://distfiles.macports.org/MacPorts/MacPorts-2.1.1-10.7-Lion.pkg
````


=============开发环境总体=============
1：安装jdk 6，7
2：nodejs环境
3：ruby环境
 

=============ios环境=============
2：pod


=============android环境=============
1：bundle 和相关sdk
2：或者使用android studio


=============java环境=============
1：copy edcilpse 到应用程序目录
2：安装jdk 6，7，8
3：copy tomcat 目录

=============数据库环境=============
1：安装mysql
2：安装oracle 客户端

=============前端=============
1：安装sublime 和配置插件(lifestyle,emmet,pretty json)
2：安装webstorm
3：安装nodejs环境 配置常用的组件 -bower，scss，coffeescript


=============dotnet环境=============


=============php环境=============


=============设计环境=============


============更好的工具============

##  homebrew-cask
-  安装：brew tap phinze/homebrew-cask && brew install brew-cask  
-  使用
