1:引入脚步 
<script src="~/Scripts/jquery-1.7.1.min.js"></script>
<script src="~/Scripts/jquery.validate.js"></script>

2：输入代码段示例
<script type="text/javascript"> 
 $(function () {
        //验证表单
        $("form").validate({
            rules: {
                UserName: { required: true, rangelength: [6, 12] },
                Password: { required: true, rangelength: [6, 20] },
                Name: { required: true, rangelength: [1, 20] },
                MobilePhone: { required: true, rangelength: [8, 20] },
                //equalTo
                ConfirmPassword: { equalTo: "#Password" }
            },
            messages: {
                UserName: {
                    required: "账户ID不能为空      ",
                    rangelength: "账户ID的长度必须为 6-12 个中文或英文字符。"
                },
                Password: {
                    required: "密码不能为空       ",
                    rangelength: "密码的长度必须为 6-20 个字符。"
                },
                ConfirmPassword: {
                    equalTo: "两次输入的密码不同       ",              
                },
                Name: {
                    required: "姓名不能为空       ",
                    rangelength: "姓名的长度必须不符合规则"
                },
                MobilePhone: {
                    required: "移动电话不能为空       ",
                    rangelength: "移动电话长度必须不符合规则"
                }
            }

        })
	})
</script>

3：其他常用的验证字段与提示修改
(1)required:true                必输字段
(2)remote:"check.php"      使用ajax方法调用check.php验证输入值
(3)email:true                    必须输入正确格式的电子邮件
(4)url:true                        必须输入正确格式的网址
(5)date:true                      必须输入正确格式的日期 日期校验ie6出错，慎用
(6)dateISO:true                必须输入正确格式的日期(ISO)，例如：2009-06-23，1998/01/22 只验证格式，不验证有效性
(7)number:true                 必须输入合法的数字(负数，小数)
(8)digits:true                    必须输入整数
(9)creditcard:                   必须输入合法的信用卡号
(10)equalTo:"#field"          输入值必须和#field相同
(11)accept:                       输入拥有合法后缀名的字符串（上传文件的后缀）
(12)maxlength:5               输入长度最多是5的字符串(汉字算一个字符)
(13)minlength:10              输入长度最小是10的字符串(汉字算一个字符)
(14)rangelength:[5,10]      输入长度必须介于 5 和 10 之间的字符串")(汉字算一个字符)
(15)range:[5,10]               输入值必须介于 5 和 10 之间
(16)max:5                        输入值不能大于5
(17)min:10                       输入值不能小于10

  required: "必选字段",
  remote: "请修正该字段",
  email: "请输入正确格式的电子邮件",
  url: "请输入合法的网址",
  date: "请输入合法的日期",
  dateISO: "请输入合法的日期 (ISO).",
  number: "请输入合法的数字",
  digits: "只能输入整数",
  creditcard: "请输入合法的信用卡号",
  equalTo: "请再次输入相同的值",
  accept: "请输入拥有合法后缀名的字符串",
  maxlength: jQuery.validator.format("请输入一个 长度最多是 {0} 的字符串"),
  minlength: jQuery.validator.format("请输入一个 长度最少是 {0} 的字符串"),
  rangelength: jQuery.validator.format("请输入 一个长度介于 {0} 和 {1} 之间的字符串"),
  range: jQuery.validator.format("请输入一个介于 {0} 和 {1} 之间的值"),
  max: jQuery.validator.format("请输入一个最大为{0} 的值"),
  min: jQuery.validator.format("请输入一个最小为{0} 的值")